ManagerApp/ActiveSession.xaml

<Window x:Class="ManagerApp.ActiveSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerApp"
        mc:Ignorable="d"
        Title="ActiveSession" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Parking.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Minimum="1" Maximum="100" HorizontalAlignment="Right" Width="600" Name="Progress_Bar" Foreground="DarkOrange"></ProgressBar>
        <TextBlock Text="Filled places" Grid.Row="1" Foreground="DarkOrange" HorizontalAlignment="Left" FontSize="35"></TextBlock>
        <TextBlock  Grid.Row="0" Foreground="DarkOrange" Text="Parking history:" FontSize="40" HorizontalAlignment="Center" FontStyle="Italic" ></TextBlock>
        <TextBox Grid.Row="2" IsReadOnly="True"  Foreground="DarkOrange" Text="Date" FontSize="35" Width="Auto" Name="Date"></TextBox>
        <TextBox Grid.Row="3" IsReadOnly="True" Foreground="DarkOrange" Text="Parking Time" FontSize="35" Width="Auto" Name="Parking_Time"></TextBox>
        <TextBox Grid.Row="4" IsReadOnly="True"  Foreground="DarkOrange" Text="Car Plate" FontSize="35" Width="Auto" Name="Car_Plate"></TextBox>
        <TextBox Grid.Row="5" IsReadOnly="True" Foreground="DarkOrange" Text="Cost" FontSize="35" Width="Auto" Name="Cost"></TextBox>
        <ListBox Grid.Row="6" Foreground="DarkOrange"  FontSize="35" Width="Auto" Name="Active_Sessions" SelectionChanged="Active_Sessions_SelectionChanged"></ListBox>
        <Button Grid.Row="7" Foreground="DarkOrange" Content="Refresh" FontSize="35" Margin="0,0,0,0" Name="Refresh_Button" Click="Refresh_Button_Click"></Button>
    </Grid>
</Window>
