ManagerApp/MainWindow.xaml

<Window x:Class="ManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Background>
    <ImageBrush ImageSource="Parking.jpg" Stretch="UniformToFill" TileMode="None"/>
  </Window.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <TextBlock  Grid.Row="0" Text="Manager Window" Margin="0,0,0,0" FontSize="45" Foreground="DarkOrange" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto" ></TextBlock>
    <TextBlock Grid.Row="1" Text="Choose Session" FontSize="35" VerticalAlignment="Center" Foreground="DarkOrange" HorizontalAlignment="Left" Height="auto" Margin="70,0,0,0" Width="auto"></TextBlock>
    <Button Grid.Row="1" Content="Passive Session" FontSize="25" VerticalAlignment="Top" Foreground="DarkOrange" HorizontalAlignment="Left" Height="auto" Margin="350,40,0,0" Width="auto" Name="Past_Button" Click="Past_Button_Click" ></Button>
    <Button Grid.Row="1" Content="Active Session" FontSize="25" VerticalAlignment="Bottom" Foreground="DarkOrange" HorizontalAlignment="Left" Height="auto" Margin="350,0,0,40" Width="auto" Name="Active_Button" Click="Active_Button_Click" ></Button>
  </Grid>
</Window>
