WpfApp1/ClientWindow.xaml

<Window x:Class="WpfApp1.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/> 
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" Text="Hello, Pasha!" Name="GreetingText" FontSize="40" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" Height="Auto" Width="Auto" Text="ID Pasha Petrov" Name="User_ID" FontSize="35" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="350,0,0,0" Height="Auto" Width="Auto" Text="Plate Number A100aa777" Name="Car_ID" FontSize="35" FontStyle="Italic"></TextBlock>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0" Height="Auto" Width="Auto" Content="Active Session" Name="ActiveSessionButton" Click="ActiveSessionButton_Click" FontSize="30"></Button>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,65,0" Height="Auto" Width="Auto" Content="Passive Session" Name="PassiveSessionButton" Click="PassiveSessionButton_Click" FontSize="30"></Button>
    </Grid>
</Window>
