ClientApplication/ActiveSession.xaml

<Window x:Class="ClientApplication.ActiveSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="ActiveSession" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Parking.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="80,0,0,0"  Foreground="DarkOrange" FontStyle="Italic"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Name="Time" FontSize="35" Text="The Time" ></TextBox>
        <TextBox Grid.Row="1" Margin="80,0,0,0" HorizontalAlignment="Left" Foreground="DarkOrange" VerticalAlignment="Center" Width="Auto" FontStyle="Italic" Name="TicketNumber" FontSize="35" Text="The TicketNumber"></TextBox>
        <TextBox Grid.Row="2" Margin="80,0,0,0" HorizontalAlignment="Left" Foreground="DarkOrange"  VerticalAlignment="Center" Width="Auto" FontStyle="Italic" Name="CarNumber" FontSize="35" Text="The Car Number"></TextBox>
        <TextBox Grid.Row="3" Margin="80,0,0,0" HorizontalAlignment="Left" Foreground="DarkOrange" VerticalAlignment="Center" Width="Auto" FontStyle="Italic" Name="The_price" FontSize="35" Text="The Price " ></TextBox>
        <Button Grid.Row="4" Margin="650,0,0,0" HorizontalAlignment="Left" Foreground="DarkOrange" VerticalAlignment="Center" Width="Auto" FontStyle="Italic" Name="Refresh_Button" FontSize="30" Content="Refresh" Click="Refresh_Button_Click"></Button>
        <Button Grid.Row="4" Margin="450,0,0,0" HorizontalAlignment="Left" Foreground="DarkOrange" VerticalAlignment="Center" Width="Auto" FontStyle="Italic" Name="GetCost_Button" FontSize="30" Content="Get Cost" Click="GetCost_Button_Click"></Button>
    </Grid>
</Window>
