ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
                Title="ParkingManager2019" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Parking.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center"  Foreground="DarkOrange" HorizontalAlignment="Center" Text="You are always welcome!" FontSize="40" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center"  Foreground="DarkOrange" Margin="150,0,0,50" HorizontalAlignment="Left" Text="Login" FontSize="28" FontStyle="Normal"></TextBlock>
        <TextBox Grid.Row="1"  VerticalAlignment="Center" Margin="225,0,0,50" HorizontalAlignment="Left" Width="200" Height="Auto" FontSize="25" FontStyle="Normal" Name="Login"></TextBox>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Foreground="DarkOrange" Margin="110,0,0,30" HorizontalAlignment="Left" Text="Password"   FontSize="28" FontStyle="Normal"></TextBlock>
        <PasswordBox Grid.Row="1" VerticalAlignment="Bottom" Margin="225,0,0,30" HorizontalAlignment="Left" Name="Password" Width="200" Height="Auto" FontSize="25" FontStyle="Normal"></PasswordBox>
        <Button Grid.Row="2" VerticalAlignment="Center" Margin="225,0,0,50" Foreground="DarkOrange" HorizontalAlignment="Left" Width="Auto" Height="Auto" Content="Enter" Name="EnterButton" Click="EnterButton_Click"  FontSize="30" FontStyle="Normal"></Button>
        <Button Grid.Row="2" VerticalAlignment="Center" Margin="325,0,0,50" Foreground="DarkOrange" HorizontalAlignment="Left" Name="RegistrationButton" Click="RegistrationButton_Click" Width="Auto" Height="Auto" Content="Registration" FontSize="30" FontStyle="Normal"></Button>
    </Grid>
</Window>
