ClientApplication/Registration.xaml

<Window x:Class="ClientApplication.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Parking.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Foreground="DarkOrange" Text="Please, sing up!" FontSize="45" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,0,0,0" Name="HelloText" ></TextBlock>
        <TextBlock Grid.Row="1" Foreground="DarkOrange" Text=" Your Name" FontSize="30" Width="Auto" Margin="50,0,0,0" ></TextBlock>
        <TextBox Grid.Row="1"   FontSize="30" Margin="300,0,0,0" Width="Auto" Name="Enter_Name" ></TextBox>
        <TextBlock Grid.Row="2" Foreground="DarkOrange" Text="CarPlateNumber" FontSize="30" Width="Auto" Margin="50,0,0,0"></TextBlock>
        <TextBox Grid.Row="2"  FontSize="30" Margin="300,0,0,0" Name="Enter_CarPlateNumber"></TextBox>
        <TextBlock Grid.Row="3" Foreground="DarkOrange" Text=" Mobile Phone" FontSize="30" Width="Auto" Margin="50,0,0,0"></TextBlock>
        <TextBox Grid.Row="3"  FontSize="30" Margin="300,0,0,0" Name="Enter_Phone"></TextBox>
        <TextBlock Grid.Row="4" Foreground="DarkOrange" Text=" Enter Password" FontSize="30" Width="Auto" Margin="50,0,0,0"></TextBlock>
        <PasswordBox Grid.Row="4"  FontSize="30" Margin="300,0,0,0" Name="Enter_Password"></PasswordBox>
        <TextBlock Grid.Row="5" Foreground="DarkOrange" Text=" Repeat Password" FontSize="30" Width="Auto" Margin="50,0,0,0"></TextBlock>
        <PasswordBox Grid.Row="5" FontSize="30" Margin="300,0,0,0" Name="Repeat_Password"></PasswordBox>
        <TextBlock Grid.Row="6" Foreground="DarkOrange" Text="BirthDate" FontSize="30" Width="Auto" Margin="50,0,0,0"></TextBlock>
        <DatePicker Grid.Row="6" FontSize="30" Margin="300,0,0,0" Name="Enter_BirthDate"></DatePicker>
        <Button Grid.Row="7" Foreground="DarkOrange" FontSize="28" Margin="300,0,0,0" Name="SingUp_Buttun" Content="Sing up!"  FontStyle="Italic" Click="SingUp_Buttun_Click"></Button>
    </Grid>
</Window>
